<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_background"
    tools:context=".SeatSelection">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/yellow"
            android:text="@string/movies"
            android:textAllCaps="true"
            android:fontFamily="sans-serif-condensed"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:id="@+id/titleSeats"
            android:textSize="@dimen/titleSize"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/yellow"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="32dp"/>

    </LinearLayout>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:id="@+id/row1"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/hpradioGroup"
        android:layout_marginTop="@dimen/marginTopRadioGroup">

        <RadioButton
            android:layout_width="@dimen/radiobutton"
            android:layout_height="@dimen/radiobutton"
            android:text="1"
            android:layout_marginHorizontal="@dimen/hmrb"
            android:textAlignment="center"
            android:textColor="@color/black_background"
            android:button="@android:color/transparent"
            android:background="@drawable/radio_selectable"
            android:textSize="@dimen/rdtext"
            android:textStyle="bold"/>

        <RadioButton
            android:layout_width="@dimen/radiobutton"
            android:layout_height="@dimen/radiobutton"
            android:text="2"
            android:layout_marginHorizontal="@dimen/hmrb"
            android:textAlignment="center"
            android:textColor="@color/black_background"
            android:button="@android:color/transparent"
            android:background="@drawable/radio_selectable"
            android:textSize="@dimen/rdtext"
            android:textStyle="bold"/>
        <RadioButton
            android:layout_width="@dimen/radiobutton"
            android:layout_height="@dimen/radiobutton"
            android:text="3"
            android:layout_marginHorizontal="@dimen/hmrb"
            android:textAlignment="center"
            android:textColor="@color/black_background"
            android:button="@android:color/transparent"
            android:background="@drawable/radio_selectable"
            android:textSize="@dimen/rdtext"
            android:textStyle="bold"/>
        <RadioButton
            android:layout_width="@dimen/radiobutton"
            android:layout_height="@dimen/radiobutton"
            android:text="4"
            android:layout_marginHorizontal="@dimen/hmrb"
            android:textAlignment="center"
            android:textColor="@color/black_background"
            android:button="@android:color/transparent"
            android:background="@drawable/radio_selectable"
            android:textSize="@dimen/rdtext"
            android:textStyle="bold"/>
        <RadioButton
            android:layout_width="@dimen/radiobutton"
            android:layout_height="@dimen/radiobutton"
            android:text="5"
            android:layout_marginHorizontal="@dimen/hmrb"
            android:textAlignment="center"
            android:textColor="@color/black_background"
            android:button="@android:color/transparent"
            android:background="@drawable/radio_selectable"
            android:textSize="@dimen/rdtext"
            android:textStyle="bold"/>





    </RadioGroup>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:id="@+id/row2"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/hpradioGroup"
        android:layout_marginTop="@dimen/marginTopRadioGroup">

        <RadioButton
            android:layout_width="@dimen/radiobutton"
            android:layout_height="@dimen/radiobutton"
            android:text="6"
            android:layout_marginHorizontal="@dimen/hmrb"
            android:textAlignment="center"
            android:textColor="@color/black_background"
            android:button="@android:color/transparent"
            android:background="@drawable/radio_selectable"
            android:textSize="@dimen/rdtext"
            android:textStyle="bold"/>

        <RadioButton
            android:layout_width="@dimen/radiobutton"
            android:layout_height="@dimen/radiobutton"
            android:text="7"
            android:layout_marginHorizontal="@dimen/hmrb"
            android:textAlignment="center"
            android:textColor="@color/black_background"
            android:button="@android:color/transparent"
            android:background="@drawable/radio_selectable"
            android:textSize="@dimen/rdtext"
            android:textStyle="bold"/>
        <RadioButton
            android:layout_width="@dimen/radiobutton"
            android:layout_height="@dimen/radiobutton"
            android:text="8"
            android:layout_marginHorizontal="@dimen/hmrb"
            android:textAlignment="center"
            android:textColor="@color/black_background"
            android:button="@android:color/transparent"
            android:background="@drawable/radio_selectable"
            android:textSize="@dimen/rdtext"
            android:textStyle="bold"/>
        <RadioButton
            android:layout_width="@dimen/radiobutton"
            android:layout_height="@dimen/radiobutton"
            android:text="9"
            android:layout_marginHorizontal="@dimen/hmrb"
            android:textAlignment="center"
            android:textColor="@color/black_background"
            android:button="@android:color/transparent"
            android:background="@drawable/radio_selectable"
            android:textSize="@dimen/rdtext"
            android:textStyle="bold"/>
        <RadioButton
            android:layout_width="@dimen/radiobutton"
            android:layout_height="@dimen/radiobutton"
            android:text="10"
            android:layout_marginHorizontal="@dimen/hmrb"
            android:textAlignment="center"
            android:textColor="@color/black_background"
            android:button="@android:color/transparent"
            android:background="@drawable/radio_selectable"
            android:textSize="@dimen/rdtext"
            android:textStyle="bold"/>





    </RadioGroup>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:id="@+id/row3"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/hpradioGroup"
        android:layout_marginTop="@dimen/marginTopRadioGroup">

        <RadioButton
            android:layout_width="@dimen/radiobutton"
            android:layout_height="@dimen/radiobutton"
            android:text="11"
            android:layout_marginHorizontal="@dimen/hmrb"
            android:textAlignment="center"
            android:textColor="@color/black_background"
            android:button="@android:color/transparent"
            android:background="@drawable/radio_selectable"
            android:textSize="@dimen/rdtext"
            android:textStyle="bold"/>

        <RadioButton
            android:layout_width="@dimen/radiobutton"
            android:layout_height="@dimen/radiobutton"
            android:text="12"
            android:layout_marginHorizontal="@dimen/hmrb"
            android:textAlignment="center"
            android:textColor="@color/black_background"
            android:button="@android:color/transparent"
            android:background="@drawable/radio_selectable"
            android:textSize="@dimen/rdtext"
            android:textStyle="bold"/>
        <RadioButton
            android:layout_width="@dimen/radiobutton"
            android:layout_height="@dimen/radiobutton"
            android:text="13"
            android:layout_marginHorizontal="@dimen/hmrb"
            android:textAlignment="center"
            android:textColor="@color/black_background"
            android:button="@android:color/transparent"
            android:background="@drawable/radio_selectable"
            android:textSize="@dimen/rdtext"
            android:textStyle="bold"/>
        <RadioButton
            android:layout_width="@dimen/radiobutton"
            android:layout_height="@dimen/radiobutton"
            android:text="14"
            android:layout_marginHorizontal="@dimen/hmrb"
            android:textAlignment="center"
            android:textColor="@color/black_background"
            android:button="@android:color/transparent"
            android:background="@drawable/radio_selectable"
            android:textSize="@dimen/rdtext"
            android:textStyle="bold"/>
        <RadioButton
            android:layout_width="@dimen/radiobutton"
            android:layout_height="@dimen/radiobutton"
            android:text="15"
            android:layout_marginHorizontal="@dimen/hmrb"
            android:textAlignment="center"
            android:textColor="@color/black_background"
            android:button="@android:color/transparent"
            android:background="@drawable/radio_selectable"
            android:textSize="@dimen/rdtext"
            android:textStyle="bold"/>





    </RadioGroup>
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:id="@+id/row4"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/hpradioGroup"
        android:layout_marginTop="@dimen/marginTopRadioGroup">

        <RadioButton
            android:layout_width="@dimen/radiobutton"
            android:layout_height="@dimen/radiobutton"
            android:text="16"
            android:layout_marginHorizontal="@dimen/hmrb"
            android:textAlignment="center"
            android:textColor="@color/black_background"
            android:button="@android:color/transparent"
            android:background="@drawable/radio_selectable"
            android:textSize="@dimen/rdtext"
            android:textStyle="bold"/>

        <RadioButton
            android:layout_width="@dimen/radiobutton"
            android:layout_height="@dimen/radiobutton"
            android:text="17"
            android:layout_marginHorizontal="@dimen/hmrb"
            android:textAlignment="center"
            android:textColor="@color/black_background"
            android:button="@android:color/transparent"
            android:background="@drawable/radio_selectable"
            android:textSize="@dimen/rdtext"
            android:textStyle="bold"/>
        <RadioButton
            android:layout_width="@dimen/radiobutton"
            android:layout_height="@dimen/radiobutton"
            android:text="18"
            android:layout_marginHorizontal="@dimen/hmrb"
            android:textAlignment="center"
            android:textColor="@color/black_background"
            android:button="@android:color/transparent"
            android:background="@drawable/radio_selectable"
            android:textSize="@dimen/rdtext"
            android:textStyle="bold"/>
        <RadioButton
            android:layout_width="@dimen/radiobutton"
            android:layout_height="@dimen/radiobutton"
            android:text="19"
            android:layout_marginHorizontal="@dimen/hmrb"
            android:textAlignment="center"
            android:textColor="@color/black_background"
            android:button="@android:color/transparent"
            android:background="@drawable/radio_selectable"
            android:textSize="@dimen/rdtext"
            android:textStyle="bold"/>
        <RadioButton
            android:layout_width="@dimen/radiobutton"
            android:layout_height="@dimen/radiobutton"
            android:text="20"
            android:layout_marginHorizontal="@dimen/hmrb"
            android:textAlignment="center"
            android:textColor="@color/black_background"
            android:button="@android:color/transparent"
            android:background="@drawable/radio_selectable"
            android:textSize="@dimen/rdtext"
            android:textStyle="bold"/>





    </RadioGroup>
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:background="@color/grisclaro"
        android:layout_marginTop="40dp"
        android:layout_marginHorizontal="50dp"
        android:text="Screen"
        android:textSize="23sp"
        android:textStyle="italic"/>

    <EditText
        android:id="@+id/editTextNombreCliente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Nombre del cliente"
        android:textColor="@color/white"
        android:inputType="textPersonName" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_height="70dp"
        android:paddingHorizontal="@dimen/hpradioGroup"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/symbols"
            android:layout_height="@dimen/symbols"
            android:layout_gravity="center_vertical"
            android:src="@drawable/radio_normal"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Available"
            android:layout_gravity="center_vertical"
            android:textSize="15sp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/letra"/>

        <ImageView
            android:layout_width="@dimen/symbols"
            android:layout_height="@dimen/symbols"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"

            android:src="@drawable/radio_disabled"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Not \nAvailable"
            android:layout_gravity="center_vertical"
            android:textSize="15sp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/letra"/>

        <ImageView
            android:layout_width="@dimen/symbols"
            android:layout_height="@dimen/symbols"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"

            android:src="@drawable/radio_selected"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your \n Selection"
            android:layout_gravity="center_vertical"
            android:textSize="15sp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/letra"/>

        
        
    </LinearLayout>


<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/round_button"
    android:textColor="@color/black_background"
    android:text="Confirm"
    android:layout_marginTop="2dp"
    android:layout_gravity="center_horizontal"
    android:paddingHorizontal="70dp"
    android:id="@+id/confirm"/>





</LinearLayout>