<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/almostblack"
    android:orientation="vertical"
    tools:context=".MovieDetail">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="20dp">

        <ImageView
            android:id="@+id/imgPelicula"
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:scaleType="centerCrop" />

    </LinearLayout>

    <TextView
        android:id="@+id/tituloPelicula"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginHorizontal="15dp"
        />



    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/yellow"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="40dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:paddingHorizontal="20dp"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:id="@+id/movie_sumary"/>

    <Button
        android:id="@+id/buyTickets"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:background="@drawable/round_button"
        android:paddingHorizontal="@dimen/paddingButton"
        android:text="Buy my ticket!"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/seatsLeft"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="7dp"
        android:textAlignment="center"
        android:textColor="@color/grisclaro"
        android:textStyle="italic">


    </TextView>

</LinearLayout>